{
    "version": "2.0.0",
    "command": "g++",
    "args": [
        "-g",
        //二选一
        //--------------------------------------------------------------------------------------------
        // "${file}",
        //--------------------------------------------------------------------------------------------
        "${workspaceFolder}/src/**", // 替换为你的源文件路径和名称，可以添加多个源文件路径和名称，用空格分隔。
        //--------------------------------------------------------------------------------------------
        "-I",
        "${workspaceFolder}/include/", // 替换为你的头文件路径，可以添加多个头文件路径，用空格分隔。
        "-o",
        "${workspaceFolder}/build.exe",
        // "-mwindows"  //windows编程打开
    ], // 编译命令参数
    "problemMatcher": {
        "owner": "cpp",
        "fileLocation": [
            "relative",
            "\\"
        ],
        "pattern": {
            "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
        }
    }
}